Options.xaml

<Page x:Class="LABA_16.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LABA_16"
      mc:Ignorable="d" 
      WindowHeight="200" WindowWidth="500"
      Title="Options">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="back_wpf.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5 0">
            <Label x:Name="lbl" Content="Цвет главной формы" FontSize="16"/>

            <RadioButton Content="Белый" GroupName="Colors_lbl" Checked="color_checked" FontSize="16"/>
            <RadioButton Content="Красный" GroupName="Colors_lbl" Checked="color_checked" FontSize="16"/>
            <RadioButton Content="Голубой" GroupName="Colors_lbl" Checked="color_checked" FontSize="16"/>
            <RadioButton Content="Зеленый" GroupName="Colors_lbl" Checked="color_checked" FontSize="16"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Label FontSize="16" Content="Заголовок главного окна" x:Name="title"/>

            <TextBox x:Name="box" MaxLength="60" Margin="30 20" Width="200"/>

            <WrapPanel VerticalAlignment="Bottom" Margin="10 0" Orientation="Horizontal">
                <Button Style="{StaticResource btnStyle}" Content="ОК" Click="ok"/>
                <Button Style="{StaticResource btnStyle}" Content="Выход" Click="exit"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
